# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.
export PATH=$PATH:/home/core/.bin
export KUBECONFIG=/opt/cluster-config/terraform/assets/auth/kubeconfig
export PATH=$PATH:/opt/bin
export POD=$(kubectl get pod -l app=gveeden-ws -o jsonpath="{.items[0].metadata.name}")
export REG=$(kubectl get pod -l k8s-app=kube-registry -n kube-system -o jsonpath="{.items[0].metadata.name}")
export PF=$(kubectl port-forward $REG -n kube-system 5000:5000) &
export ENVIR=$(env LINES=$LINES COLUMNS=$COLUMNS)
